# 5DHUB_task1

./: 5DHUB_task1.code-workspace  build.gradle  docker-compose.yml
company-service/: Dockerfile  build.gradle
company-service/src/main/java/org/example/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/org/example/companyservice/config/: RestTemplateConfig.java
company-service/src/main/java/org/example/companyservice/controller/: CompanyController.java
company-service/src/main/java/org/example/companyservice/dto/: CompanyAssignmentRequestDto.java  CompanyCreateRequestDto.java  CompanyDto.java  CompanyRequestDto.java  CompanyResponseDto.java  CompanyUpdateRequestDto.java  EmployeeAssignmentRequestDto.java  UserDto.java
company-service/src/main/java/org/example/companyservice/entity/: Company.java  CompanyMapper.java
company-service/src/main/java/org/example/companyservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  OperationFailureException.java  ResourceNotFoundException.java
company-service/src/main/java/org/example/companyservice/exception/custom/: BadRequestException.java  DuplicateResourceException.java  InvalidInputException.java  ResourceNotFoundException.java
company-service/src/main/java/org/example/companyservice/exception/error/: ErrorResponse.java
company-service/src/main/java/org/example/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/org/example/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/org/example/companyservice/service/: CompanyService.java
company-service/src/main/java/org/example/companyservice/service/impl/: CompanyServiceImpl.java
company-service/src/main/java/org/example/companyservice/user/: UserClient.java  UserResponse.java
company-service/src/main/resources/: application.properties  application.yml
config-server/: build.gradle
config-server/src/main/java/org/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: company-service.yml  gateway-service.yml  user-service.yml
discovery/: build.gradle
discovery/src/main/java/org/example/discovery/: DiscoveryApplication.java
gateway/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/company/: CompanyClient.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: CompanyAssignmentRequestDto.java  CompanyDto.java  UserCreateRequestDto.java  UserMapper.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  OperationFailureException.java  ResourceNotFoundException.java
user-service/src/main/java/org/example/userservice/exception/custom/: BadRequestException.java  DuplicateResourceException.java  InvalidInputException.java  ResourceNotFoundException.java
user-service/src/main/java/org/example/userservice/exception/error/: ErrorResponse.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
